{
  "name": "ProjetoFinal_Mod3",
  "version": "1.0.0",
  "description": "Projeto Final backend módulo 3",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsr2k2/ProjetoFinal_Mod3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsr2k2/ProjetoFinal_Mod3/issues"
  },
  "homepage": "https://github.com/wsr2k2/ProjetoFinal_Mod3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
